NEXT_PUBLIC_SUPABASE_URL=https://rknczqyfumomedzpeceq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_c_r7GEoP9dzZ5lErOsTBIA_oRFuuv82

SUPABASE_SERVICE_ROLE_KEY=sb_secret_tldbAYD48O_4iqW2RPgnPA_yPDROgVW


